Line Size (block size of the cache bytes) 8
Associativity 1
Data Size KB (size of the cache) 16
Replacement Policy (0 for random, 1 for FIFO) 1
Miss Penalty (number of cucles on a cache miss) 100
Write Allocate (0 no-write allocate write-through, 1 write-allocate write back) 1
